<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <!-- Iphone 모바일 확대 방지  maximum-scale=1.0, user-scalable=0-->
    <title>이벤트 - 문자빨리</title> 
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="js/common.js"></script>
</head>
<body>
    <div class="centerPage">
        <header>
            <h1><a href="index.html" class="imgBox">문자빨리</a></h1>
            <nav>
                <ul>
                    <li><a href="service.html">서비스</a></li>
                    <li><a href="">API 연동</a></li>
                    <li class="active"><a href="notice.html">고객센터</a></li>
                </ul>
            </nav>
            <div>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </header>

        <section class="eventPage contentSize">
            <h2 class="title01">고객센터</h2>
            <ul class="subMenu">
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="event.html">이벤트</a></li>
                <li class="active"><a href="inquiry.html">상담문의</a></li>
            </ul>
            <form>
                <fieldset>
                    <ul>
                        <li class="half">
                            <label for="">이름(회사명)</label>
                            <div>
                                <input type="text" placeholder="이름 또는 회사명 입력">
                            </div>
                        </li>
                        <li class="half">
                            <label for="">연락처</label>
                            <div>
                                <input type="text" placeholder="휴대폰번호 또는 유선번호 입력">
                            </div>
                        </li>
                        <li>
                            <label for="">이메일 주소</label>
                            <div>
                                <input type="text">
                                <span>@</span>
                                <input type="text">
                                <select>
                                    <option>직접입력</option>
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <label for="">첨부파일</label>
                            <div>
                                <input type="text" placeholder="jpg, png, pdf, 최대 5MB">
                                <button>등록</button>
                            </div>
                        </li>
                        <li>
                            <label for="">문의내용</label>
                            <div>
                                <textarea placeholder="상세 문의내용 입력"></textarea>
                            </div>
                        </li>
                        <li>
                            <input type="checkbox"><label for=""><mark>(필수)</mark> 개인정보 처리방침</label>
                            <div class="privacyArea"></div>
                        </li>
                    </ul>
                </fieldset>
            </form>
        </section>

        <footer>
            <div class="contentSize">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                </ul>
                <h2><img src="images/logo-color.png" alt="문자빨리"></h2>
                <address>
                    <p>소프트웨어 및 공급업 (주)스마트퓨쳐</p>
                    <p>대표자 홍운기</p>
                    <p>사업자등록번호 개발 616-86-29368</p>
                    <p>주소 서울특별시 서초구 강남대로 275, 8층 (서초동, 강남메인타워)</p>
                    <p>대표번호 070-7703-6553</p>
                    <p>팩스번호 02-521-7526</p>
                </address>
                <div>
                    <p>기업 맞춤형 서비스를 제공합니다.</p>
                    <a href="">기억회원 문의하기</a>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>